#!/home/tonnikala/Programming/rfid-pytest/venv/bin/python3

import requests
import json
from time import sleep as s
import RPi.GPIO as GPIO
from mfrc522 import MFRC522
import sys

KEY = [0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]
BLOCK_ADDRS = [8, 9, 10]

READER = MFRC522()

SERVER_ADDRESS = 'http://192.168.192.14:8080/upload'

def read_no_block(READER):
    (status, TagType) = READER.MFRC522_Request(READER.PICC_REQIDL)
    if status != READER.MI_OK:
        return None
    (status, uid) = READER.MFRC522_Anticoll()
    if status != READER.MI_OK:
        return None
    id = uid_to_num(uid)
    return id


def uid_to_num(uid):
    n = 0
    for i in range(0, 5):
        n = n * 256 + uid[i]
    return n

def main():
    while 1:
        id = read_no_block(READER)
        while not id:
            id = read_no_block(READER)

        print(f"{id}")

        try:
            r = requests.post(SERVER_ADDRESS, json={"uid": id})
            if r.status_code == 200:
                pass
            else:
                print("failed to upload")
                print(r.status_code)

        except Exception as e:
            print("failed to upload")
            print(e)

        cardInRange = id
        while_true = True
        while while_true:
            for x in range(sys.maxsize**10):
                id = read_no_block(READER)
                if id == cardInRange:
                    break
                if x > 10:
                    print("a")
                    while_true = False
                    break
if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        pass

    finally:
        GPIO.cleanup()
                        
